{
  "name": "my-dapp-libs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "publish": "lerna publish",
    "build": "lerna run build --stream",
    "clear": "lerna clean && pnpm store prune"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "lerna": "^8.1.9"
  },
  "packages": [
    "packages/*",
    "apps/*"
  ]
}